# AttendenceSystem

./: .gitignore  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: custom.css
WebContent/js/: app.js
WebContent/partials/: create.html  edit.html  index.html  login.html
htdocs/ajax/: data.php  index.php  jquery.js  page.php  save_ss.php
src/main/java/api/: EmployeeResource.java
src/main/java/api/data/: Employee.java
src/main/java/config/: ApplicationBinder.java  ApplicationConfig.java
src/main/java/dao/: Dao.java  DataBaseInitializer.java  EmployeeDao.java  JpaDao.java  JpaEmployeeDao.java  JpaRoleDao.java  RoleDao.java
src/main/java/entity/: AbstractEntity.java  Attend_record.java  Department.java  Employee.java  EmployeeEntity.java  Job_type.java  Leavsetting.java  Role.java  RoleEntity.java
src/main/java/persistence/: EmployeeDao.java  EmployeeDaoImpl.java
src/main/java/resource/: Attendence.java
src/main/java/resources/: AuthResource.java  EmployeesResource.java
src/main/java/security/: AuthenticationTokenProcessingFilter.java  SHA1PasswordEncoder.java  UnauthorizedEntryPoint.java
src/main/java/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/transfer/: EmployeeTransfer.java  TokenTransfer.java
src/main/java/util/: TokenUtils.java
src/main/resource/: context.xml  logback.xml
src/test/java/api/: EmployeeResourceTest.java
